{
  "compilerOptions": {
    "target": "es2024",
    "module": "commonjs",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "@lib-public/*": ["lib-public/*"],
      "@lib-private/*": ["lib-private/*"]
    }
  },
  "include": ["src"]
}
